% time     seconds  usecs/call     calls      function
------ ----------- ----------- --------- --------------------
 39.61    0.009057          68       132 free
 38.95    0.008907          67       131 malloc
 10.15    0.002320         773         3 wait
  6.30    0.001441         360         4 isatty
  1.85    0.000423         141         3 fork
  1.71    0.000391          97         4 getline
  1.15    0.000262          87         3 __xstat
  0.29    0.000067          67         1 signal
------ ----------- ----------- --------- --------------------
100.00    0.022868                   281 total
